# ecommerce

./: README.md  pom.xml
user-service/: pom.xml
user-service/src/main/java/com/ps/ecommerce/: UserServiceApplication.java
user-service/src/main/java/com/ps/ecommerce/base/: BaseDto.java  BaseResponse.java
user-service/src/main/java/com/ps/ecommerce/config/: AuditConfig.java  AuditorAwareImp.java  SwaggerConfig.java
user-service/src/main/java/com/ps/ecommerce/controller/: UserController.java
user-service/src/main/java/com/ps/ecommerce/dto/: AddressDto.java  BaseDto.java  UserDto.java
user-service/src/main/java/com/ps/ecommerce/entity/: Address.java  Auditable.java  BaseEntity.java  User.java
user-service/src/main/java/com/ps/ecommerce/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/ps/ecommerce/mapper/: UserDtoMapper.java
user-service/src/main/java/com/ps/ecommerce/repository/: AddressRepository.java  UserRepository.java
user-service/src/main/java/com/ps/ecommerce/service/: UserService.java  UserServiceImp.java
user-service/src/main/java/com/ps/ecommerce/utils/: ApplicationConstant.java  AuditConfig.java  AuditorAwareImp.java  DateUtils.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application.yml
